[metadata]
name = virprof
version = 0.0.1
description = YMP pipeline for ....

[options]
zip_safe = False
packages = find:
include_package_data = True

[options.entry_points]
console_scripts =
  virprof = virprof.__main__:cli
ymp.pipelines =
  virprof = virprof:get_ymp_yml


